<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
}
a{
    text-decoration: none;
  
}
 a{
    position: relative;
    padding: 15px;
    color: #333;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}
 a:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 60px;
    background: #78ff00;
    z-index: -1;
    transition: 0.4s;
   
} a:hover:before{
    width: 100%;
    transition: 1s;
   
    
}

    </style>
</head>
<div class="item">
    <div class="image">
      
     
     </div>
     <div class="img-text">
     <h1 class="title">Imed Akrouti</h1>
     <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Cum voluptate sed obcaecati! Aut, odit. Ducimus perspiciatis 
          quo veritatis repellat nesciunt.</p>
          <a href="">read more</a>
      </div>
</body>
</html>