*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #222;
}
.container{
    position: relative;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
}
.container .card{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height:250px;
    width: 45%;
    margin: 30px 0;
    background: #fff;

}

.container .card .img-box{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #333;
    z-index: 1;
    overflow: hidden;
}
.container .card:hover .img-box{
    width: 150px;
    height: 150px;
    left: -75px;
    top:calc(50% - 75px);
    background: #ff0057;
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    z-index: 1;
}
.container .card .img-box:before{
    content:attr(data-text);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 6em;
    color: rgba(255,255,255,0.04);
    text-align: center;
    font-weight: 700;
    text-transform: capitalize;
}
.container .card .img-box img{
    max-width: 100px;
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
}
.container .card:hover .img-box img{
    max-width: 75px;
}
.container .card .content{
    position: absolute;
    height: 100%;
    width: calc(100% - 75px);
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
  /* padding-left: 20%;*/
    padding: 30px;
    
}
.container .card .content h2{
margin-bottom: 8px;
font-size: 24px;
font-weight: 800;
color: #ff0057;
}

.container .card .content a{
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    background: #222;
    color: #fff;
    text-transform: capitalize;
    font-size: 22px;

}
@media (max-width:992px){
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container .card{
    width:400px;
}
}
@media (max-width:768px){
    .container .card{
        max-width:300px;
        position: relative;
        flex-direction: column;
        height: auto;
    }
    .container .card .img-box{
        position: relative;
    }
    .container .card .img-box,
    .container .card:hover .img-box{
        width: 100%;
        height: 200px;
        left:0;
    }
    .container .card .img-box img,
    .container .card:hover .img-box img{
        max-width: 100px;
    }
    .container .card .content{
        width: 100%;
        position: relative;
    }
    .container .card .content p{
        margin-bottom: 14px;
    }
}
